{
  "manifest_version": 3,
  "name": "Highlighter",
  "version": "0.1.0",
  "description": "Minimalist and open source tool to highlight text on websites",
  "permissions": [
    "contextMenus"
  ],
  "content_scripts": [
    {
      "js": [
        "index.js"
      ],
      "matches": [
        "http://*/",
        "https://*/"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}